# SafeChat

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/abraaolima/safechat/: RegisterActivity.kt  SafeChatApplication.kt  SignInActivity.kt
app/src/main/kotlin/com/abraaolima/safechat/dagger/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/abraaolima/safechat/data/: LoginManager.kt
app/src/main/kotlin/com/abraaolima/safechat/data/model/: User.kt
app/src/main/kotlin/com/abraaolima/safechat/data/remote/: FirebaseLoginManager.kt
app/src/main/kotlin/com/abraaolima/safechat/extensions/: Common.kt
app/src/main/kotlin/com/abraaolima/safechat/screens/base/: BaseActivity.kt
app/src/main/kotlin/com/abraaolima/safechat/screens/intro/: IntroActivity.java  IntroViewModel.kt
app/src/main/kotlin/com/abraaolima/safechat/screens/login/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/kotlin/com/abraaolima/safechat/screens/login/signin/: SignInActivity.kt  SignInData.kt  SignInState.kt  SignInView.kt  SignInViewModel.kt
app/src/main/kotlin/com/abraaolima/safechat/screens/login/signin/dagger/: SignInComponent.kt  SignInModule.kt
app/src/main/res/drawable/: facebook_logo.xml  google_plus_logo.xml
app/src/main/res/layout/: activity_intro.xml  activity_register.xml  activity_signin.xml  content_register.xml  content_signin.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
